{"schema":"1.0","details":{"displayName":"PowerApps Maps","description":"A free component to Embed Bing Maps in your PowerApps Apps.","createdTime":"2022-10-04T22:00:21.0460975Z","packageTelemetryId":"6100a7af-04da-4ab0-9e55-8fb8d86bde3f","creator":"Samir Daoudi","sourceEnvironment":"LogiSam (default)"},"resources":{"23c98596-5277-4d5d-a13f-b30aac9b3413":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerApps - Map"},"configurableBy":"User","dependsOn":[]}}}